{
  "name": "fnaf-animatronics-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:dev": "npx mocha -w --exit tests/",
    "test": "npx mocha --parallel tests/",
    "test:cov": "npx nyc --check-coverage --instrument --reporter=html --reporter=text npm test"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "mocha": "8",
    "next": "10.0.7",
    "nyc": "15",
    "react": "17.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.1"
  }
}
